<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <title>Rating Component</title>
</head>
<body>
    <div class="contianer ">
        <div class="card m-auto w-50 bg-light mt-5 p-3 shadow-lg border-o">
            <div class="card-body">
                <div class="row p-5">
                    <div class="col-7">
                        <h2 class="fw-bolder">What Other Thinks About The Product.</h2>
                    </div>
                    <div class="col-5">
                        <div class="card border-o shadow-sm">
                            <div class="card-body text-center">
                                <h3 class="display-5 fw-bold">
                                    <i class="fas fa-star text-warning"></i> 4.8
                                </h3>
                                <p>Average Rating</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row px-5">
                    <div class="col-12">
                        <div class="input-group">
                            <span class="input-group-text rounded-start-5">
                                <i class="fas fa-search"></i>
                            </span>
                            <input type="text" class="form-control rounded-end-5" placeholder="Search Reviews">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>