<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <title>Ebook Store</title>
</head>
<body>
    <nav class=" navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img src="images/logo-white.png" alt="blog-mastery-logo" width="225px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link fs-5 fw-semibold">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#detail" class="nav-link fs-5 fw-semibold">Detail</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="btn nav-link rounded-pill px-4 mx-2 fw-semibold">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- HEADER -->
    <header class="header">
        <!-- HERO -->
        <div class="hero text-white pt-7 pb-4">
            <div class="container-xl">
                <div class="row mb-5">
                    <div class="col-12">
                        <h1>Contact Information</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <form class="mb-4">
                            <div class="mb-3">
                                <input type="text" name="name" class="form-control form-control-lg" placeholder="Name">
                            </div>
                            <div class="mb-3">
                                <input type="email" name="email" class="form-control form-control-lg" placeholder="Email">
                            </div>
                            <div class="mb-3">
                                <textarea name="message" class="form-control form-conrol-lg" rows="6" placeholder="Message"></textarea>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-light text-bg-light fs-4 mt-3">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- MAP -->

    <section class="map my-5">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-2">
                    <h3 class="text-center mb-3">Our Location</h3>
                    <p class="mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis ipsam maiores excepturi hic temporibus tempora, deserunt corrupti, officiis nihil aliquid cumque cupiditate modi impedit veniam sequi distinctio? Architecto cum nihil.</p>
                    <div class="location">
                        <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1241.5303553091994!2d-0.14076024298621118!3d51.51210217963597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604d502268421%3A0x6a7d62889992f993!2sRegent+St%2C+Soho%2C+London+W1B+5TH%2C+UK!5e0!3m2!1sen!2sro!4v1476174541049"
                        allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

      <!-- Social -->

      <section class="social text-bg-dark py-6 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3 text-center fs-4">
                    <p>Stay connected and join our vibrant community. For any inquiries
                        or assistance, feel free to reach out to us</p>
                </div>
                <div class="social-icons d-flex justify-content-center gap-4">
                    <i class="fab fa-facebook fa-2x"></i>
                    <i class="fab fa-twitter fa-2x"></i>
                    <i class="fab fa-linkedin fa-2x"></i>
                    <i class="fab fa-instagram fa-2x"></i>
                    <i class="fab fa-github fa-2x"></i>
                </div> 
            </div>
        </div>
      </section>

      <!-- FOOTER -->

      <footer class="footer border-top border-primary bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link link-light">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#details" class="nav-link link-light">Details</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link link-light">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <p class="text-end d-none d-md-block">Copyright &copy; Blog Mastery 2024</p>
                </div>
            </div>
        </div>
      </footer>
    

    







    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>